# TreeMage

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: -english--bug-report.md  -日本語--バグ報告.md
docs/ja/: README.md  releases.md
docs/ja/dev/: index.md
docs/ja/manuals/: index.md  quick_start.md
src/: .editorconfig  TreeMage.sln  TreeViewer.sln
src/TreeMage/: Program.cs  TreeMage.csproj  electron.manifest.json
src/TreeMage.Core/: TreeMage.Core.csproj
src/TreeMage.Core.Test/: TreeMage.Core.Test.csproj  Usings.cs
src/TreeMage.Core.Test/Drawing/: DrawHelpersTest.cs  DrawingExtensionsTest.cs  DrawingOptionsTest.cs  FontManagerTest.cs  PdfDrawerTest.cs  Structs.Skia.cs  StructsTest.Pdf.cs  StructsTest.Png.cs  StructsTest.Svg.cs  StructsTest.cs  SvgDrawerTest.cs
src/TreeMage.Core.Test/Exporting/: ExportOptionsTest.cs  IExporterTest.cs  PdfExporterTest.cs  PngExporterTest.cs  SvgExporterTest.cs
src/TreeMage.Core/Drawing/: BranchColoringType.cs  CladeCollapseType.cs  DrawHelpers.cs  DrawingExtensions.cs  DrawingOptions.cs  FontManager.cs  ITreeDrawer.cs  PdfDrawer.cs  PngDrawer.cs  PositionManager.cs  Structs.Pdf.cs  Structs.Png.cs  Structs.Skia.cs  Structs.Svg.cs  Structs.cs  SvgDrawer.cs
src/TreeMage.Core/Drawing/Styles/: BranchDecorationStyle.cs  BranchDecorationType.cs  CladeStyle.cs  TreeStyle.cs
src/TreeMage.Core/Exporting/: ExportOptions.cs  ExportType.cs  IExporter.cs  PdfExporter.cs  PngExporter.cs  SvgExporter.cs
src/TreeMage.Core/Internal/: BitmapExtensions.cs  SvgExtensions.cs
src/TreeMage.Core/ProjectData/: ProjectData.cs
src/TreeMage.Core/ProjectData/Json/: JsonMainData.cs  JsonRootData.cs  JsonTreeData.cs
src/TreeMage.Core/Properties/: AssemblyInfo.cs
src/TreeMage.Core/Trees/: Clade.cs  CladeValueType.cs  Tree.cs
src/TreeMage.Core/Trees/Parsers/: ITreeParser.cs  NewickTreeParser.cs  TreeFormat.cs  TreeFormatException.cs
src/TreeMage.Test/: TreeMage.Test.csproj
src/TreeMage.Test/Data/: CladeIdExtensionsTest.cs  CladeIdTest.cs
src/TreeMage.Test/Models/: BranchDecorationModelTest.cs  MainModelTest.Ctor.cs  MainModelTest.Header.cs  MainModelTest.TreeEditSidebar.cs  MainModelTest.cs  StyleSidebarModelTest.cs
src/TreeMage.Test/Settings/: ConfigurationsTest.cs
src/TreeMage.Test/_Utils/: ArrayHelpersTest.cs  CommandExtensionsTest.cs  ReactiveExtensionsTest.cs
src/TreeMage.Test/_Utils/Json/: CultureInfoConverterTest.cs
src/TreeMage.TestUtilities/: Delegates.cs  DummyData.cs  TreeMage.TestUtilities.csproj  Utils.cs
src/TreeMage.TestUtilities/Assertions/: CustomizedAssertions.cs
src/TreeMage.TestUtilities/TestData/Core/ProjectData/: data.treeprj
src/TreeMage.TestUtilities/TestData/View/Models/Main/: default.treeprj  imported.tree
src/TreeMage.TestUtilities/TestData/View/Settings/: config.json
src/TreeMage/Components/: App.razor  _Imports.razor
src/TreeMage/Components/Layout/: MainLayout.razor
src/TreeMage/Components/Pages/: EditConfig.razor  Home.razor  Versions.razor
src/TreeMage/Components/Shared/: StyleSidebar.razor  TreeEditSidebar.razor  TreeView.razor  TreeView.razor.cs
src/TreeMage/Data/: AutoOrderingMode.cs  CladeId.cs  CladeIdSuffix.cs  SelectionMode.cs  TreeEditMode.cs  TreeSearchTarget.cs
src/TreeMage/Models/: BranchDecorationModel.cs  MainModel.Ctor.cs  MainModel.Header.cs  MainModel.TreeEditSidebar.cs  MainModel.cs  ModelBase.cs  ModelException.cs  StyleSidebarModel.cs
src/TreeMage/Properties/: AssemblyInfo.cs
src/TreeMage/Resources/: SR.Designer.cs  SR.ja-JP.resx  SR.resx
src/TreeMage/Services/: IElectronService.cs  UndoService.cs
src/TreeMage/Settings/: Configurations.cs
src/TreeMage/ViewModels/: BranchDecorationViewModel.cs  EditConfigViewModel.cs  HomeViewModel.cs  StyleSidebarViewModel.cs  TreeEditSidebarViewModel.cs  VersionViewModel.cs  ViewModelBase.cs
src/TreeMage/Window/: EditConfigWindow.cs  ElectronWindow.cs  IWindow.cs  MainWindow.cs  VersionWindow.cs
src/TreeMage/_Utils/: ArrayHelpers.cs  CommandExtensions.cs  ErrorHandle.cs  ReactiveExtensions.cs
src/TreeMage/_Utils/Json/: CultureInfoConverter.cs
src/TreeMage/wwwroot/css/: common.css
src/TreeViewer/: Program.cs  TreeViewer.csproj  electron.manifest.json  tsconfig.json
src/TreeViewer.Core/: TreeViewer.Core.csproj
src/TreeViewer.Core.Test/: TreeViewer.Core.Test.csproj  Usings.cs
src/TreeViewer.Test/: TreeViewer.Test.csproj
src/TreeViewer.TestUtilities/: Delegates.cs  DummyData.cs  TreeViewer.TestUtilities.csproj  Utils.cs
src/TreeViewer.TestUtilities/Assertions/: CustomizedAssertions.cs
src/TreeViewer.TestUtilities/TestData/Core/ProjectData/: data.treeprj
src/TreeViewer.TestUtilities/TestData/View/Models/Main/: default.treeprj
src/TreeViewer.TestUtilities/TestData/View/Settings/: config.json
src/TreeViewer/Components/: App.razor  _Imports.razor
src/TreeViewer/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TreeViewer/Components/Pages/: EditConfig.razor  Home.razor  Home.razor.ts  Versions.razor  Weather.razor
src/TreeViewer/Components/Shared/: StyleSidebar.razor  TreeEditSidebar.razor
src/TreeViewer/Data/: AutoOrderingMode.cs  BranchDecorationType.cs  CladeId.cs  CladeIdSuffix.cs  CladeValueType.cs  SelectionMode.cs  TreeEditMode.cs  TreeSearchTarget.cs
src/TreeViewer/Models/: BranchDecorationModel.cs  MainModel.Ctor.cs  MainModel.Header.cs  MainModel.TreeEditSidebar.cs  MainModel.cs  ModelBase.cs  ModelException.cs  StyleSidebarModel.cs
src/TreeViewer/Properties/: AssemblyInfo.cs  launchSettings.json
src/TreeViewer/Services/: IElectronService.cs  UndoService.cs
src/TreeViewer/Settings/: Configurations.cs
src/TreeViewer/ViewModels/: BranchDecorationViewModel.cs  EditConfigViewModel.cs  HomeViewModel.cs  StyleSidebarViewModel.cs  TreeEditSidebarViewModel.cs  VersionViewModel.cs  ViewModelBase.cs  WindowViewModel.cs
src/TreeViewer/Window/: EditConfigWindow.cs  ElectronWindow.cs  IWindow.cs  MainWindow.cs  VersionWindow.cs
src/TreeViewer/_Utils/: ArrayHelpers.cs  CladeIdManager.cs  CommandExtensions.cs  ReactiveExtensions.cs
src/TreeViewer/wwwroot/js/: types.d.ts
(+82 files in other folders)
